{
  "approvals": {
    "autoApprove": {
      "replace": true,
      "write_file": true
    }
  },
  "mcpServers": {
    "agentd": {
      "args": [
        "mcp-server"
      ],
      "command": "agentd"
    }
  },
  "tools": {
    "allowed": [
      "list_directory",
      "read_file",
      "search_file_content",
      "glob",
      "write_file",
      "replace"
    ]
  }
}